# KafkaPerf

./: Dockerfile  DockerfileTasked  MyKafkaConsumer.sln
MyKafkaConsumer/: Dockerfile  MyKafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
MyKafkaConsumer/Properties/: launchSettings.json
MyKafkaConsumerTasked/: Dockerfile  MyKafkaConsumerTasked.csproj  Program.cs  Worker.cs  appsettings.Development.json
MyKafkaConsumerTasked/Properties/: launchSettings.json
Shared/: AnimalInfo.cs  Constants.cs  MyDeserializer.cs  Shared.csproj
